# springmvc

./: README.MD  pom.xml
src/main/java/com/xhc/test/springmvc/decoupcontroller/controller/: Controller.java  InputProductController.java  SaveProductController.java
src/main/java/com/xhc/test/springmvc/decoupcontroller/domain/: Product.java
src/main/java/com/xhc/test/springmvc/decoupcontroller/form/: ProductForm.java
src/main/java/com/xhc/test/springmvc/decoupcontroller/servlet/: DispatcherServlet.java
src/main/java/com/xhc/test/springmvc/decoupcontroller/validator/: ProductValidator.java
src/main/java/com/xhc/test/springmvc/embedtomcat/: Main.java
src/main/java/com/xhc/test/springmvc/initspring/: Animal.java  Bomb.java  Car.java  Main.java  Plane.java  PlaneFactory.java  spring-cfg1.xml  spring-cfg2.xml  spring-cfgall.xml
src/main/java/com/xhc/test/springmvc/springmvc/controller/: BookController.java  Controller.java  EmployeeController.java  Html5FileUploadController.java  ProductController.java  ResourceController.java  TestController.java
src/main/java/com/xhc/test/springmvc/springmvc/converter/: StringToDateConverter.java
src/main/java/com/xhc/test/springmvc/springmvc/domain/: Book.java  Category.java  Employee.java  Login.java  Product.java  UploadedFile.java
src/main/java/com/xhc/test/springmvc/springmvc/form/: ProductForm.java
src/main/java/com/xhc/test/springmvc/springmvc/formatter/: DateFormatter.java  FloatFormatter.java
src/main/java/com/xhc/test/springmvc/springmvc/main/: Main.java
src/main/java/com/xhc/test/springmvc/springmvc/service/: BookService.java  BookServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/xhc/test/springmvc/springmvc/validator/: ProductValidator.java
src/main/java/com/xhc/test/springmvc/springmvc/webapp/: index.jsp
src/main/java/com/xhc/test/springmvc/springmvc/webapp/WEB-INF/: web.xml
src/main/java/com/xhc/test/springmvc/springmvc/webapp/WEB-INF/config/: springmvc-config.xml
src/main/java/com/xhc/test/springmvc/springmvc/webapp/WEB-INF/jsp/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp  EmployeeDetails.jsp  EmployeeForm.jsp  LoginForm.jsp  Main.jsp  ProductDetails.jsp  ProductForm.jsp  Test.jsp  html5.jsp
src/main/java/com/xhc/test/springmvc/springmvc/webapp/WEB-INF/resource/: messages.properties
src/main/java/com/xhc/test/springmvc/springmvc/webapp/css/: main.css
src/main/java/com/xhc/test/springmvc/ws/client/cn/com/webxml/: ArrayOfString.java  ChinaStockWebService.java  ChinaStockWebServiceSoap.java  GetStockImageByCode.java  GetStockImageByCodeResponse.java  GetStockImageByteByCode.java  GetStockImageByteByCodeResponse.java  GetStockImageKByCode.java  GetStockImageKByCodeResponse.java  GetStockImageKByteByCode.java  GetStockImageKByteByCodeResponse.java  GetStockInfoByCode.java  GetStockInfoByCodeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/xhc/test/springmvc/ws/service/: HelloService.java  HelloServiceImpl.java
src/main/resource/: applicationContext.xml  spring-cxf.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp
src/test/java/com/xhc/test/springmvc/ws/: WsTest.java
